# LicenseManager

./: LicenseManager.postman_collection.json  Linux_HowTo.txt  README.rst  license-manager.service  pom.xml
src/main/java/com/example/license/: LicenseManagerApplication.java
src/main/java/com/example/license/exception/: GraphQLErrorAdapter.java  LicenseNotFoundException.java  SecretKeyMismatchException.java
src/main/java/com/example/license/model/: License.java
src/main/java/com/example/license/model/converter/: LicenseStatusConverter.java
src/main/java/com/example/license/model/enums/: LicenseStatus.java  UpdateLicenseStatus.java
src/main/java/com/example/license/model/view/input/: CreateLicenseInput.java  UpdateLicenseStatusInput.java
src/main/java/com/example/license/model/view/output/: LicenseSecretView.java  LicenseSimpleView.java
src/main/java/com/example/license/repository/: LicenseRepository.java
src/main/java/com/example/license/resolver/: Mutation.java  Query.java
src/main/java/com/example/license/service/: StatusUpdater.java
src/main/java/com/example/license/service/scheduler/: StatusUpdateScheduler.java
src/main/resources/: application.yaml
src/main/resources/graphql/: license.graphqls
src/test/java/com/example/license/db/: LicenseManagerDBTests.java
src/test/java/com/example/license/graphql/api/mutation/: LicenseManagerMutationApiTests.java
src/test/java/com/example/license/graphql/api/query/: LicenseManagerQueryApiTests.java
src/test/java/com/example/license/service/: UpdateStatusTests.java
src/test/resources/: application.yaml
src/test/resources/graphql/: license.graphql  licenses.graphql  licensesByStatusNEW.graphql  licensesWrongRequestWithSecretKey.graphql  newLicense.graphql  updateLicenseStatusWithWrongSecretKey.graphql  updateLicenseToUnallowedStatus.graphql  updateLicenseToUnhealthyStatus.graphql
